<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AssistKingOnline</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <style>
    :root{--gold:#FFD700;--royal:#5A2D82;--deep:#2B0F49;--blue:#007BFF;--red:#E63946;--text:#1C1C1C}
    *{box-sizing:border-box} body{margin:0;font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);background:#fff}
    .container{max-width:1200px;margin:0 auto;padding:0 16px}
    header{position:sticky;top:0;z-index:10;background:#fff;box-shadow:0 6px 20px rgba(0,0,0,.08)}
    .nav{display:flex;align-items:center;justify-content:space-between;height:64px}
    .brand{display:flex;align-items:center;gap:8px;color:var(--royal);font-weight:800;font-size:22px}
    main{padding:24px 0}
    .hero{display:grid;gap:16px;align-items:start}
    .mockups{display:grid;gap:16px}
    .mockups img{width:100%;height:auto;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.12)}
    .grid{display:grid;gap:16px}
    @media(min-width:900px){.grid{grid-template-columns:1fr 360px}}
    .card{border:1px solid #eee;border-radius:16px;padding:16px;box-shadow:0 6px 20px rgba(0,0,0,.06)}
    footer{background:#faf6ff;border-top:1px solid #eee;margin-top:24px}
    footer .foot{padding:18px 0;display:flex;align-items:center;justify-content:space-between;color:#5a5a5a}
    .btn{display:inline-block;background:var(--royal);color:#fff;border-radius:9999px;padding:12px 18px;text-decoration:none;font-weight:700}
    .subtitle{color:#555;margin:6px 0 14px}
  </style>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">👑 AssistKingOnline</div>
      <nav style="display:none"></nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h1 style="color:var(--royal);font-size:34px;margin:0">Your place to find all of your household, commercial, and food service needs.</h1>
      <p class="subtitle">This static preview shows the approved AssistKingOnline homepage design (desktop + mobile). Replace this file later with your production app when ready.</p>
      <div class="grid">
        <div class="mockups">
          <img src="assets/assistkingonline_desktop.png" alt="AssistKingOnline Desktop Homepage Mockup">
          <img src="assets/assistkingonline_mobile.png" alt="AssistKingOnline Mobile Homepage Mockup">
        </div>
        <aside class="card">
          <h2 style="margin-top:0;color:var(--royal)">Quick Links</h2>
          <ol>
            <li><strong>GitHub Pages:</strong> Upload this whole folder into your repo (root level).</li>
            <li><strong>Custom Domain:</strong> Point GoDaddy DNS to GitHub Pages (4 A records + www CNAME).</li>
            <li><strong>HTTPS:</strong> In GitHub → Settings → Pages → check <em>Enforce HTTPS</em>.</li>
          </ol>
          <p><a class="btn" href="assets/assistkingonline_desktop.png" download>Download Desktop Image</a></p>
          <p><a class="btn" href="assets/assistkingonline_mobile.png" download>Download Mobile Image</a></p>
        </aside>
      </div>
    </section>
  </main>

  <footer>
    <div class="container foot">
      <span>© AssistKingOnline</span>
      <span>Privacy • Terms • Contact</span>
    </div>
  </footer>
</body>
</html>