<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AssistKingOnline</title>
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
  <style>
    :root{--royal:#5A2D82;--text:#1C1C1C}
    *{box-sizing:border-box}body{margin:0;font-family:system-ui,Roboto,Arial,sans-serif;color:var(--text)}
    .container{max-width:1200px;margin:0 auto;padding:0 16px}
    header{position:sticky;top:0;z-index:10;background:#fff;box-shadow:0 6px 20px rgba(0,0,0,.08)}
    .nav{display:flex;align-items:center;justify-content:space-between;height:64px}
    .brand{display:flex;align-items:center;gap:8px;color:var(--royal);font-weight:800;font-size:22px}
    main{padding:24px 0}.mock{width:100%;height:auto;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,.12);margin:8px 0}
    footer{background:#faf6ff;border-top:1px solid #eee;margin-top:24px}
    footer .foot{padding:18px 0;display:flex;align-items:center;justify-content:space-between;color:#5a5a5a}
  </style>
</head>
<body>
  <header><div class="container nav"><div class="brand">👑 AssistKingOnline</div></div></header>
  <main class="container">
    <h1 style="color:var(--royal);font-size:28px;margin:8px 0">Your place to find all of your household, commercial, and food service needs.</h1>
    <img class="mock" src="assets/assistkingonline_desktop.jpg" alt="AssistKingOnline Desktop Homepage">
    <img class="mock" src="assets/assistkingonline_mobile.jpg" alt="AssistKingOnline Mobile Homepage">
  </main>
  <footer><div class="container foot"><span>© AssistKingOnline</span><span>Privacy • Terms • Contact</span></div></footer>
</body>
</html>